sequid.github.com
=================
sequID is a basic biological sequence identification and processing application that is user friendly for new people in the field. (http://sequid.github.com/)
 
<h2>Important source files</h2>
script.js - Main js entrypoint for application script<br />
sequID.js - Biological functions used throughout the application<br />
index.html - HTML entrypoint for sequID<br />
styles.css - All sequID CSS<br />
<br />
jquery.autosize.js - Plugin used for auto resizing of textareas<br />
jquery.js - Main jQuery library<br />

<h2>Credits</h2>
<a href="http://vizify.com/prayash">Prayash Mohapatra</a></br>
<a href="http://facebook.com/sthita.pm">Sthita P. Mohanty</a></br>
<a href="http://twitter.com/nabaneeta">Ms. Nabaneeta Das</a>